{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "API in NodeJS with Clean Architecture and TDD.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "standard"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lint-staged": "^12.3.1",
    "standard": "^16.0.4",
    "husky": "^7.0.0"
  },
  "dependencies": {}
}
